MainWindow.xaml

<!--  Copyright (c) 2024 Files Community. Licensed under the MIT License. See the LICENSE.  -->
<Window x:Class="StorageControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="using:StorageControls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop Kind="Base" />
    </Window.SystemBackdrop>

    <Grid x:Name="WindowGrid" Padding="0,64,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="32">
            <local:PercentageRing IsEnabled="{x:Bind testEnabledToggle.IsOn, Mode=TwoWay}" Value="{x:Bind valueTest.Value, Mode=TwoWay}" />

            <local:PercentageRing x:Name="testRingA"
                                  Width="240"
                                  Height="{x:Bind HeightTest.Value, Mode=OneWay}"
                                  IsEnabled="{x:Bind testEnabledToggle.IsOn, Mode=TwoWay}"
                                  LargeChange="10"
                                  MainRingThickness="{x:Bind MainThickness.Value, Mode=TwoWay}"
                                  Maximum="90"
                                  Minimum="10"
                                  SmallChange="0.1"
                                  TrackRingThickness="{x:Bind TrackThickness.Value, Mode=TwoWay}"
                                  Value="{x:Bind valueTest.Value, Mode=TwoWay}" />
        </StackPanel>

        <Slider x:Name="testSlider"
                Grid.Row="0"
                Width="480"
                LargeChange="{x:Bind testRingA.LargeChange}"
                SmallChange="{x:Bind testRingA.SmallChange}"
                TickFrequency="0.1"
                Value="25.00" />

        <Grid Grid.Row="2"
              Padding="32,0,32,64"
              HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Orientation="Vertical"
                        Spacing="24">
                <NumberBox x:Name="HeightTest"
                           Width="320"
                           Margin="16,0"
                           Header="Height"
                           Maximum="320"
                           Minimum="4"
                           SpinButtonPlacementMode="Inline"
                           Value="128" />

                <NumberBox x:Name="TrackThickness"
                           Width="320"
                           Margin="16,0"
                           Header="Track Thickness"
                           Maximum="40"
                           Minimum="1"
                           SpinButtonPlacementMode="Inline"
                           Value="10" />
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Orientation="Vertical"
                        Spacing="24">

                <ToggleSwitch x:Name="testEnabledToggle" IsOn="True" />

                <NumberBox x:Name="MainThickness"
                           Width="320"
                           Margin="16,0"
                           VerticalAlignment="Bottom"
                           Header="Main Thickness"
                           Maximum="40"
                           Minimum="1"
                           SpinButtonPlacementMode="Inline"
                           Value="30" />

                <NumberBox x:Name="valueTest"
                           Width="320"
                           Margin="16,0"
                           VerticalAlignment="Bottom"
                           Header="Value"
                           Maximum="100"
                           Minimum="0"
                           SpinButtonPlacementMode="Inline"
                           Value="{x:Bind testSlider.Value, Mode=TwoWay}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>