MainWindow.xaml

<Window x:Class="StorageControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="using:StorageControls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop Kind="Base" />
    </Window.SystemBackdrop>

    <Grid Padding="0,64,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="32">
            <local:PercentageRingTwo Width="240"
                                     Height="{x:Bind HeightTest.Value, Mode=TwoWay}"
                                     MainRingThickness="{x:Bind MainThickness.Value, Mode=TwoWay}"
                                     TrackRingThickness="{x:Bind TrackThickness.Value, Mode=TwoWay}"
                                     Maximum="90"
                                     Minimum="10"
                                     Value="{x:Bind testSlider.Value, Mode=TwoWay}" />

            <local:PercentageRing x:Name="percentRingTest1"
                                  Width="16"
                                  Height="16"
                                  MainRingPadding="{x:Bind MainPadding.Value, Mode=TwoWay}"
                                  MainRingThickness="{x:Bind MainThickness.Value, Mode=TwoWay}"
                                  TrackRingPadding="{x:Bind TrackPadding.Value, Mode=TwoWay}"
                                  TrackRingThickness="{x:Bind TrackThickness.Value}"
                                  Value="{x:Bind testSlider.Value, Mode=TwoWay}" />
            <local:PercentageRing x:Name="percentRingTest2"
                                  Width="160"
                                  Height="160"
                                  MainRingPadding="{x:Bind MainPadding.Value, Mode=TwoWay}"
                                  MainRingThickness="{x:Bind MainThickness.Value, Mode=TwoWay}"
                                  TrackRingPadding="{x:Bind TrackPadding.Value, Mode=TwoWay}"
                                  TrackRingThickness="{x:Bind TrackThickness.Value}"
                                  Value="{x:Bind testSlider.Value, Mode=TwoWay}" />
        </StackPanel>

        <Slider x:Name="testSlider"
                Grid.Row="0"
                Width="480"
                LargeChange="{x:Bind percentRingTest1.LargeChange}"
                Maximum="{x:Bind percentRingTest1.Maximum}"
                Minimum="{x:Bind percentRingTest1.Minimum}"
                SmallChange="{x:Bind percentRingTest1.SmallChange}"
                StepFrequency="{x:Bind percentRingTest1.SmallChange}"
                Value="25" />

        <Grid Grid.Row="2"
              Padding="32,0,32,64"
              HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Spacing="24">
                <NumberBox x:Name="HeightTest"
                           Grid.Column="0"
                           Margin="16,0"
                           Header="Height"
                           Maximum="400"
                           Minimum="64"
                           SpinButtonPlacementMode="Inline"
                           Value="128" />

                <NumberBox x:Name="TrackThickness"
                           Grid.Column="0"
                           Margin="16,0"
                           Header="Track Thickness"
                           Maximum="40"
                           Minimum="1"
                           SpinButtonPlacementMode="Inline"
                           Value="10" />
            </StackPanel>

            <NumberBox x:Name="MainThickness"
                       Grid.Column="1"
                       Margin="16,0"
                       VerticalAlignment="Bottom"
                       Header="Main Thickness"
                       Maximum="40"
                       Minimum="1"
                       SpinButtonPlacementMode="Inline"
                       Value="30" />

            <NumberBox x:Name="TrackPadding"
                       Grid.Column="3"
                       Margin="16,0"
                       VerticalAlignment="Bottom"
                       Header="Track Padding"
                       Maximum="40"
                       Minimum="0"
                       SpinButtonPlacementMode="Inline"
                       Value="10" />

            <NumberBox x:Name="MainPadding"
                       Grid.Column="4"
                       Margin="16,0"
                       VerticalAlignment="Bottom"
                       Header="Main Padding"
                       Maximum="40"
                       Minimum="0"
                       SpinButtonPlacementMode="Inline"
                       Value="0" />
        </Grid>
    </Grid>
</Window>