MainWindow.xaml

<Window x:Class="StorageControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="using:StorageControls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop Kind="Base" />
    </Window.SystemBackdrop>

    <Grid Padding="0,64,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="32">
            <local:PercentageRing Width="80"
                                     Height="80"
                                     Value="{x:Bind testSlider.Value, Mode=TwoWay}" />
            
            <local:PercentageRing Width="32"
                                     Height="128"
                                     Value="{x:Bind testSlider.Value, Mode=TwoWay}" />

            <local:PercentageRing Width="240"
                                     Height="{x:Bind HeightTest.Value, Mode=OneWay}"
                                     MainRingThickness="{x:Bind MainThickness.Value, Mode=TwoWay}"
                                     Maximum="90"
                                     Minimum="10"
                                     TrackRingThickness="{x:Bind TrackThickness.Value, Mode=TwoWay}"
                                     Value="{x:Bind testSlider.Value, Mode=TwoWay}" />

            <local:PercentageRing Width="64"
                                     Height="48"
                                     MainRingThickness="{x:Bind MainThickness.Value, Mode=TwoWay}"
                                     TrackRingThickness="{x:Bind TrackThickness.Value, Mode=TwoWay}"
                                     Value="{x:Bind testSlider.Value, Mode=TwoWay}" />

            <local:PercentageRing Value="{x:Bind testSlider.Value, Mode=TwoWay}" />
        </StackPanel>

        <Slider x:Name="testSlider"
                Grid.Row="0"
                Width="480"
                Value="25.00"
                SmallChange="0.1"
                TickFrequency="0.1"
                LargeChange="10"/>

        <Grid Grid.Row="2"
              Padding="32,0,32,64"
              HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Spacing="24">
                <NumberBox x:Name="HeightTest"
                           Width="320"
                           Grid.Column="0"
                           Margin="16,0"
                           Header="Height"
                           Maximum="320"
                           Minimum="4"
                           SpinButtonPlacementMode="Inline"
                           Value="128" />

                <NumberBox x:Name="TrackThickness"
                           Width="320"
                           Grid.Column="0"
                           Margin="16,0"
                           Header="Track Thickness"
                           Maximum="40"
                           Minimum="1"
                           SpinButtonPlacementMode="Inline"
                           Value="10" />
            </StackPanel>

            <NumberBox x:Name="MainThickness"
                       Width="320"
                       Grid.Column="1"
                       Margin="16,0"
                       VerticalAlignment="Bottom"
                       Header="Main Thickness"
                       Maximum="40"
                       Minimum="1"
                       SpinButtonPlacementMode="Inline"
                       Value="30" />
        </Grid>
    </Grid>
</Window>