PercentageBar/PercentageBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:StorageControls">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///PercentageBar/PercentageBar.ThemeResources.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style TargetType="local:PercentageBar">
        <Setter Property="Padding" Value="{ThemeResource PercentageBarPadding}" />
        <Setter Property="Background" Value="{ThemeResource PercentageBarBackgroundBrush}" />
        <Setter Property="MainBarBrush" Value="{ThemeResource PercentageBarMainBrush}" />
        <Setter Property="MainBarHeight" Value="{ThemeResource PercentageBarMainHeight}" />
        <Setter Property="TrackBarBrush" Value="{ThemeResource PercentageBarTrackBrush}" />
        <Setter Property="TrackBarHeight" Value="{ThemeResource PercentageBarTrackHeight}" />
        <Setter Property="CornerRadius" Value="{ThemeResource PercentageBarCornerRadius}" />
        <Setter Property="Minimum" Value="0" />
        <Setter Property="Maximum" Value="100" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PercentageBar">

                    <Grid x:Name="GridRoot"
                          Width="{TemplateBinding Width}"
                          Height="{TemplateBinding Height}"
                          MinWidth="{TemplateBinding MinWidth}"
                          MinHeight="{TemplateBinding MinHeight}"
                          MaxWidth="{TemplateBinding MaxWidth}"
                          MaxHeight="{TemplateBinding MaxHeight}"
                          Padding="{TemplateBinding Padding}"
                          Background="{TemplateBinding Background}">
                        <Grid x:Name="PART_Container"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}"
                              FlowDirection="{TemplateBinding FlowDirection}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="PART_MainColumn" />

                                <ColumnDefinition x:Name="PART_GapColumn" />

                                <ColumnDefinition x:Name="PART_TrackColumn" />
                            </Grid.ColumnDefinitions>

                            <Border x:Name="PART_MainBar"
                                    Grid.Column="0"
                                    Height="{TemplateBinding MainBarHeight}"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Background="{TemplateBinding MainBarBrush}" />

                            <Border x:Name="PART_TrackBar"
                                    Grid.Column="2"
                                    Height="{TemplateBinding TrackBarHeight}"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Background="{TemplateBinding TrackBarBrush}" />

                        </Grid>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ControlStates">

                                <VisualState x:Name="Safe" />

                                <VisualState x:Name="Warning">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_MainBar" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PercentageBarMainWarningBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_MainBar" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PercentageBarMainDisabledBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_TrackBar" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PercentageBarTrackDisabledBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>