PercentageRing/PercentageRing.ThemeResources.xaml

<!--  Copyright (c) 2024 Files Community. Licensed under the MIT License. See the LICENSE.  -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:StorageControls">


    <ResourceDictionary.MergedDictionaries>
        <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
    </ResourceDictionary.MergedDictionaries>


    <ResourceDictionary.ThemeDictionaries>

        <ResourceDictionary x:Key="Default">
            <x:Double x:Key="PercentageRingMainRingThickness">3</x:Double>
            <x:Double x:Key="PercentageRingTrackRingThickness">1</x:Double>

            <Thickness x:Key="PercentageRingPadding">0</Thickness>

            <PenLineCap x:Key="PercentageRingMainStartCap">Round</PenLineCap>
            <PenLineCap x:Key="PercentageRingMainEndCap">Round</PenLineCap>
            <PenLineCap x:Key="PercentageRingTrackStartCap">Round</PenLineCap>
            <PenLineCap x:Key="PercentageRingTrackEndCap">Round</PenLineCap>

            <StaticResource x:Key="PercentageRingBackgroundBrush" ResourceKey="ControlFillColorTransparentBrush" />

            <StaticResource x:Key="PercentageRingMainBrush" ResourceKey="AccentFillColorDefaultBrush" />
            <StaticResource x:Key="PercentageRingMainWarningBrush" ResourceKey="SystemFillColorCautionBrush" />
            <StaticResource x:Key="PercentageRingMainDisabledBrush" ResourceKey="AccentFillColorDisabledBrush" />

            <StaticResource x:Key="PercentageRingTrackBrush" ResourceKey="ControlStrongStrokeColorDefaultBrush" />
            <StaticResource x:Key="PercentageRingTrackWarningBrush" ResourceKey="ControlStrongStrokeColorDefaultBrush" />
            <StaticResource x:Key="PercentageRingTrackDisabledBrush" ResourceKey="ControlStrongStrokeColorDisabledBrush" />
        </ResourceDictionary>


        <ResourceDictionary x:Key="HighContrast">
            <x:Double x:Key="PercentageRingMainRingThickness">4</x:Double>
            <x:Double x:Key="PercentageRingTrackRingThickness">2</x:Double>

            <Thickness x:Key="PercentageRingPadding">0</Thickness>

            <PenLineCap x:Key="PercentageRingMainStartCap">Round</PenLineCap>
            <PenLineCap x:Key="PercentageRingMainEndCap">Round</PenLineCap>
            <PenLineCap x:Key="PercentageRingTrackStartCap">Round</PenLineCap>
            <PenLineCap x:Key="PercentageRingTrackEndCap">Round</PenLineCap>

            <StaticResource x:Key="PercentageRingBackgroundBrush" ResourceKey="SystemControlBackgroundBaseLowBrush" />

            <StaticResource x:Key="PercentageRingMainBrush" ResourceKey="SystemColorHighlightColorBrush" />
            <StaticResource x:Key="PercentageRingMainWarningBrush" ResourceKey="SystemColorHotlightColorBrush" />
            <StaticResource x:Key="PercentageRingMainDisabledBrush" ResourceKey="SystemColorGrayTextBrush" />

            <StaticResource x:Key="PercentageRingTrackBrush" ResourceKey="SystemColorWindowTextColorBrush" />
            <StaticResource x:Key="PercentageRingTrackWarningBrush" ResourceKey="SystemColorWindowTextColorBrush" />
            <StaticResource x:Key="PercentageRingTrackDisabledBrush" ResourceKey="SystemColorGrayTextBrush" />
        </ResourceDictionary>


        <ResourceDictionary x:Key="Light">
            <x:Double x:Key="PercentageRingMainRingThickness">3</x:Double>
            <x:Double x:Key="PercentageRingTrackRingThickness">1</x:Double>

            <Thickness x:Key="PercentageRingPadding">0</Thickness>

            <PenLineCap x:Key="PercentageRingMainStartCap">Round</PenLineCap>
            <PenLineCap x:Key="PercentageRingMainEndCap">Round</PenLineCap>
            <PenLineCap x:Key="PercentageRingTrackStartCap">Round</PenLineCap>
            <PenLineCap x:Key="PercentageRingTrackEndCap">Round</PenLineCap>

            <StaticResource x:Key="PercentageRingBackgroundBrush" ResourceKey="ControlFillColorTransparentBrush" />

            <StaticResource x:Key="PercentageRingMainBrush" ResourceKey="AccentFillColorDefaultBrush" />
            <StaticResource x:Key="PercentageRingMainWarningBrush" ResourceKey="SystemFillColorCautionBrush" />
            <StaticResource x:Key="PercentageRingMainDisabledBrush" ResourceKey="AccentFillColorDisabledBrush" />

            <StaticResource x:Key="PercentageRingTrackBrush" ResourceKey="ControlStrongStrokeColorDefaultBrush" />
            <StaticResource x:Key="PercentageRingTrackWarningBrush" ResourceKey="ControlStrongStrokeColorDefaultBrush" />
            <StaticResource x:Key="PercentageRingTrackDisabledBrush" ResourceKey="ControlStrongStrokeColorDisabledBrush" />
        </ResourceDictionary>

    </ResourceDictionary.ThemeDictionaries>


</ResourceDictionary>
