PercentageRing/PercentageRing.xaml

<!--  Copyright (c) 2024 Files Community. Licensed under the MIT License. See the LICENSE.  -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:StorageControls">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///PercentageRing/PercentageRing.ThemeResources.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style BasedOn="{StaticResource DefaultPercentageRingStyle}" TargetType="local:PercentageRing" />

    <Style x:Key="DefaultPercentageRingStyle" TargetType="local:PercentageRing">
        <Setter Property="Minimum" Value="0" />
        <Setter Property="Maximum" Value="100" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Width" Value="16" />
        <Setter Property="MainRingBrush" Value="{ThemeResource PercentageRingMainBrush}" />
        <Setter Property="TrackRingBrush" Value="{ThemeResource PercentageRingTrackBrush}" />
        <Setter Property="Background" Value="{ThemeResource PercentageRingBackgroundBrush}" />
        <Setter Property="MainRingThickness" Value="{ThemeResource PercentageRingMainRingThickness}" />
        <Setter Property="TrackRingThickness" Value="{ThemeResource PercentageRingTrackRingThickness}" />
        <Setter Property="MainRingStartCap" Value="{ThemeResource PercentageRingMainStartCap}" />
        <Setter Property="MainRingEndCap" Value="{ThemeResource PercentageRingMainEndCap}" />
        <Setter Property="TrackRingStartCap" Value="{ThemeResource PercentageRingTrackStartCap}" />
        <Setter Property="TrackRingEndCap" Value="{ThemeResource PercentageRingTrackEndCap}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PercentageRing">
                    <Grid Width="{TemplateBinding Width}"
                          Height="{TemplateBinding Height}"
                          MinWidth="{TemplateBinding MinWidth}"
                          MinHeight="{TemplateBinding MinHeight}"
                          MaxWidth="{TemplateBinding MaxWidth}"
                          MaxHeight="{TemplateBinding MaxHeight}"
                          Padding="{TemplateBinding Padding}"
                          Background="Transparent"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="PART_Container"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Background="{TemplateBinding Background}">
                            <local:RingShape x:Name="PART_MainRingShape"
                                             Direction="Clockwise"
                                             EndAngle="180"
                                             StartAngle="0"
                                             Stroke="{TemplateBinding MainRingBrush}"
                                             StrokeEndLineCap="{TemplateBinding MainRingEndCap}"
                                             StrokeLineJoin="Round"
                                             StrokeStartLineCap="{TemplateBinding MainRingStartCap}" />

                            <local:RingShape x:Name="PART_TrackRingShape"
                                             Direction="Counterclockwise"
                                             EndAngle="30"
                                             StartAngle="345"
                                             Stroke="{TemplateBinding TrackRingBrush}"
                                             StrokeEndLineCap="{TemplateBinding TrackRingEndCap}"
                                             StrokeLineJoin="Round"
                                             StrokeStartLineCap="{TemplateBinding TrackRingStartCap}" />

                        </Grid>


                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ControlStates">

                                <VisualState x:Name="Safe" />

                                <VisualState x:Name="Warning">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_MainRingShape" Storyboard.TargetProperty="Stroke">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PercentageRingMainWarningBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_MainRingShape" Storyboard.TargetProperty="Stroke">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PercentageRingMainDisabledBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_TrackRingShape" Storyboard.TargetProperty="Stroke">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PercentageRingTrackDisabledBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
