PercentageRingTwo/PercentageRingTwo.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:StorageControls">

    <Style BasedOn="{StaticResource DefaultPercentageRingStyle}" TargetType="local:PercentageRingTwo" />

    <Style x:Key="DefaultPercentageRingStyle" TargetType="local:PercentageRingTwo">
        <Setter Property="Value" Value="22" />
        <Setter Property="Minimum" Value="0" />
        <Setter Property="Maximum" Value="100" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Width" Value="16" />
        <Setter Property="MainRingThickness" Value="4" />
        <Setter Property="TrackRingThickness" Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Width="{TemplateBinding Width}"
                          Height="{TemplateBinding Height}"
                          Padding="{TemplateBinding Padding}"
                          Background="DarkOrchid">

                        <Canvas x:Name="PART_Container"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="DarkBlue">

                            <Path x:Name="PART_Main"
                                  Canvas.Left="0"
                                  Canvas.Top="0"
                                  Stroke="Goldenrod"
                                  StrokeEndLineCap="Round"
                                  StrokeLineJoin="Round"
                                  StrokeStartLineCap="Round" />

                            <Path x:Name="PART_Track"
                                  Canvas.Left="0"
                                  Canvas.Top="0"
                                  Stroke="DarkCyan"
                                  StrokeEndLineCap="Round"
                                  StrokeLineJoin="Round"
                                  StrokeStartLineCap="Round" />

                        </Canvas>

                        <TextBlock x:Name="PART_TestText"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Text="" />

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
